# Supabase Configuration
VITE_SUPABASE_URL=https://fmepudpgjlhkweudshyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZXB1ZHBnamxoa3dldWRzaHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjMzODYsImV4cCI6MjA2Njc5OTM4Nn0.qPymOVbaLg4LxHrq1QD3NeUznS7isDcm3Y7v_w7Pnes
